<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../FE_KLTN/public/logo-onlineexamsystem.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ Thống Thi Online</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            /* Giảm kích thước */
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }

        .slider::before {
            position: absolute;
            content: "";
            height: 14px;
            /* Nhỏ hơn */
            width: 14px;
            /* Nhỏ hơn */
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #4A90E2;
        }

        input:checked+.slider::before {
            transform: translateX(18px);
            /* Điều chỉnh khoảng cách dịch chuyển */
        }
    </style>
</head>

<body class="alt-menu sidebar-noneoverflow">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>